DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=people

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=zaria59@ethereal.email
MAIL_AUTH_PASSWORD=5JgR4JK1TQBqxcGF3a